/* Book Detail Overlay */
.book-detail-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
  padding: 1rem;
}

/* Book Detail Modal */
.book-detail-modal {
  background: linear-gradient(145deg, var(--color-card-bg) 0%, var(--color-surface) 100%);
  border-radius: 20px;
  padding: 2rem;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.5),
    0 8px 16px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: slideUp 0.3s ease-out;
}

/* Close Button */
.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--color-border);
  color: var(--color-text);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.25rem;
  transition: var(--transition);
  z-index: 10;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.close-button:hover {
  background: var(--color-accent);
  transform: rotate(90deg) scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Book Detail Header */
.book-detail-header {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--color-border);
}

/* Book Detail Cover */
.book-detail-cover {
  flex-shrink: 0;
  width: 120px;
  height: 180px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 
    0 8px 16px rgba(0, 0, 0, 0.4),
    0 4px 8px rgba(0, 0, 0, 0.3),
    inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  position: relative;
}

.book-detail-cover::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, transparent 50%);
  pointer-events: none;
}

.book-detail-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cover-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-surface);
  font-size: 3.5rem;
}

/* Book Detail Info */
.book-detail-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.book-detail-info h2 {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: var(--font-heading);
  color: var(--color-text);
  margin: 0 0 0.5rem 0;
  line-height: 1.3;
}

.book-detail-author {
  font-size: 1rem;
  color: var(--color-text-secondary);
  margin: 0 0 0.25rem 0;
  font-weight: 500;
}

.book-detail-year {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  margin: 0;
}

/* Book Description */
.book-description {
  margin-bottom: 1.5rem;
  padding: 1.25rem;
  background: var(--color-surface);
  border-radius: 12px;
  border: 1px solid var(--color-border);
}

.book-description h3 {
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--font-heading);
  color: var(--color-text);
  margin: 0 0 0.75rem 0;
}

.book-description p {
  font-size: 0.875rem;
  line-height: 1.6;
  color: var(--color-text-secondary);
  margin: 0;
}

/* Shelf Selector */
.book-shelf-selector {
  margin-bottom: 1.5rem;
}

.book-shelf-selector h3 {
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--font-heading);
  color: var(--color-text);
  margin: 0 0 1rem 0;
}

.shelf-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 0.75rem;
}

.shelf-button {
  background: var(--color-surface);
  border: 2px solid var(--color-border);
  color: var(--color-text);
  padding: 0.75rem 1rem;
  border-radius: 10px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
}

.shelf-button:hover {
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.shelf-button.active {
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
  color: white;
  border-color: var(--color-accent);
  box-shadow: 
    0 4px 8px rgba(0, 0, 0, 0.3),
    inset 0 1px 2px rgba(255, 255, 255, 0.2);
}

/* Chapter Input Section */
.chapter-input-section {
  margin-bottom: 1.5rem;
  padding: 1.25rem;
  background: var(--color-surface);
  border-radius: 12px;
  border: 1px solid var(--color-border);
}

.chapter-input-section h3 {
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--font-heading);
  color: var(--color-text);
  margin: 0 0 1rem 0;
}

.input-group {
  margin-bottom: 1rem;
}

.input-group:last-child {
  margin-bottom: 0;
}

.input-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 0.5rem;
}

.chapter-input {
  width: 100%;
  background: var(--color-background);
  border: 2px solid var(--color-border);
  color: var(--color-text);
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-size: 1rem;
  transition: var(--transition);
}

.chapter-input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(var(--color-primary-rgb, 124, 58, 237), 0.1);
}

.chapter-input::placeholder {
  color: var(--color-text-secondary);
  opacity: 0.6;
}

/* Reading Progress */
.reading-progress {
  margin-bottom: 1.5rem;
  padding: 1.25rem;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  border-radius: 12px;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.reading-progress h3 {
  font-size: 0.875rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  opacity: 0.9;
}

.reading-progress > p {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 0.75rem 0;
}

.progress-bar {
  height: 8px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: white;
  border-radius: 4px;
  transition: width 0.5s ease;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

/* Book Actions */
.book-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

.primary-button,
.secondary-button {
  padding: 1rem;
  border: none;
  border-radius: 10px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.primary-button {
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
  color: white;
  box-shadow: 
    0 4px 8px rgba(0, 0, 0, 0.3),
    inset 0 1px 2px rgba(255, 255, 255, 0.2),
    inset 0 -1px 2px rgba(0, 0, 0, 0.2);
}

.primary-button:hover {
  background: linear-gradient(135deg, var(--color-primary-dark), var(--color-primary));
  transform: translateY(-2px);
  box-shadow: 
    0 6px 12px rgba(0, 0, 0, 0.4),
    inset 0 1px 2px rgba(255, 255, 255, 0.2),
    inset 0 -1px 2px rgba(0, 0, 0, 0.2);
}

.secondary-button {
  background: linear-gradient(135deg, var(--color-secondary), var(--color-primary-dark));
  color: white;
  box-shadow: 
    0 4px 8px rgba(0, 0, 0, 0.3),
    inset 0 1px 2px rgba(255, 255, 255, 0.2),
    inset 0 -1px 2px rgba(0, 0, 0, 0.2);
}

.secondary-button:hover {
  background: linear-gradient(135deg, var(--color-primary-dark), var(--color-secondary));
  transform: translateY(-2px);
  box-shadow: 
    0 6px 12px rgba(0, 0, 0, 0.4),
    inset 0 1px 2px rgba(255, 255, 255, 0.2),
    inset 0 -1px 2px rgba(0, 0, 0, 0.2);
}

.primary-button:active,
.secondary-button:active {
  transform: translateY(0);
  box-shadow: 
    0 2px 4px rgba(0, 0, 0, 0.3),
    inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .book-detail-modal {
    padding: 1.5rem;
  }
  
  .book-detail-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .book-detail-cover {
    width: 160px;
    height: 240px;
  }
  
  .book-actions {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .book-detail-modal {
    padding: 1rem;
    max-height: 95vh;
  }
  
  .shelf-buttons {
    grid-template-columns: 1fr;
  }
  
  .book-detail-info h2 {
    font-size: 1.25rem;
  }
}
