.activity-feed {
  margin-top: 30px;
}

.activity-feed h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: var(--color-text);
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.activity-item {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  padding: 15px;
}

.activity-content {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 8px;
}

.activity-icon {
  font-size: 1.3rem;
  flex-shrink: 0;
}

.activity-content p {
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.5;
}

.activity-content strong {
  color: var(--color-accent);
}

.activity-content em {
  color: var(--color-secondary);
  font-style: normal;
}

.mutual-tag {
  display: block;
  margin-top: 8px;
  padding: 6px 10px;
  background: var(--color-primary);
  border-radius: 4px;
  font-size: 0.85rem;
  color: var(--color-text);
}

.activity-time {
  font-size: 0.8rem;
  color: var(--color-text);
  opacity: 0.6;
}

/* Session Suggestion Button - ADD TO END OF ActivityFeed.css */
.activity-content {
  display: flex;
  gap: 0.75rem;
  align-items: flex-start;
}

.activity-text {
  flex: 1;
}

.suggest-session-btn {
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: inline-block;
}

.suggest-session-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.suggest-session-btn:active {
  transform: translateY(0);
}