/* Theme Selector Container */
.theme-selector {
  background: linear-gradient(145deg, var(--color-card-bg) 0%, var(--color-surface) 100%);
  border-radius: 16px;
  padding: 2rem;
  margin: 2rem 0;
  box-shadow: 
    0 8px 16px rgba(0, 0, 0, 0.3),
    0 2px 4px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.05);
  animation: slideUp 0.4s ease-out;
}

/* Title */
.theme-selector h3 {
  font-size: 1.25rem;
  font-weight: 600;
  font-family: var(--font-heading);
  color: var(--color-text);
  margin: 0 0 1.5rem 0;
  text-align: center;
}

/* Theme Options Grid */
.theme-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
}

/* Individual Theme Option */
.theme-option {
  background: var(--color-surface);
  border: 2px solid var(--color-border);
  color: var(--color-text);
  padding: 1rem;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Subtle gradient overlay */
.theme-option::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  border-radius: 12px 12px 0 0;
}

/* Theme Icon */
.theme-icon {
  font-size: 2rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  filter: grayscale(0.3);
}

/* Theme Name */
.theme-name {
  font-size: 0.875rem;
  font-weight: 600;
  text-align: center;
  line-height: 1.2;
}

/* Hover State */
.theme-option:hover {
  background: var(--color-background);
  border-color: var(--color-primary);
  transform: translateY(-4px);
  box-shadow: 
    0 6px 12px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.theme-option:hover .theme-icon {
  transform: scale(1.15) rotate(-5deg);
  filter: grayscale(0);
}

/* Active State */
.theme-option.active {
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
  color: white;
  border-color: var(--color-accent);
  box-shadow: 
    0 6px 12px rgba(0, 0, 0, 0.4),
    inset 0 1px 2px rgba(255, 255, 255, 0.2),
    inset 0 -1px 2px rgba(0, 0, 0, 0.2);
}

.theme-option.active .theme-icon {
  transform: scale(1.1);
  filter: grayscale(0);
  animation: bounce 0.5s ease-out;
}

.theme-option.active .theme-name {
  font-weight: 700;
}

/* Active indicator glow */
.theme-option.active::after {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  opacity: 0.3;
  z-index: -1;
  filter: blur(8px);
}

/* Press State */
.theme-option:active {
  transform: translateY(-2px);
  box-shadow: 
    0 3px 6px rgba(0, 0, 0, 0.3),
    inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Bounce Animation for Active Theme */
@keyframes bounce {
  0%, 100% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1.25);
  }
}

/* Slide Up Animation */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .theme-selector {
    padding: 1.5rem;
    margin: 1.5rem 0;
  }
  
  .theme-options {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }
  
  .theme-option {
    padding: 0.875rem;
  }
  
  .theme-icon {
    font-size: 1.75rem;
  }
  
  .theme-name {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .theme-selector {
    padding: 1rem;
    margin: 1rem 0;
  }
  
  .theme-selector h3 {
    font-size: 1.125rem;
    margin-bottom: 1rem;
  }
  
  .theme-options {
    gap: 0.5rem;
  }
  
  .theme-option {
    padding: 0.75rem;
  }
  
  .theme-icon {
    font-size: 1.5rem;
  }
  
  .theme-name {
    font-size: 0.75rem;
  }
}

/* Prevent text selection on theme buttons */
.theme-option {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

/* Focus state for accessibility */
.theme-option:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}