/* Library Page */
.library-page {
  animation: slideUp 0.4s ease-out;
}

/* Library Header */
.library-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--color-border);
}

.library-header h2 {
  font-size: 1.75rem;
  font-weight: 700;
  font-family: var(--font-heading);
  color: var(--color-text);
  margin: 0;
}

.library-header p {
  background: var(--color-primary);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Add Book Toggle Button */
.add-book-toggle {
  width: 100%;
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  margin-bottom: 1.5rem;
  box-shadow: 
    0 4px 8px rgba(0, 0, 0, 0.3),
    inset 0 1px 2px rgba(255, 255, 255, 0.2),
    inset 0 -1px 2px rgba(0, 0, 0, 0.2);
}

.add-book-toggle:hover {
  background: linear-gradient(135deg, var(--color-primary-dark) 0%, var(--color-primary) 100%);
  transform: translateY(-2px);
  box-shadow: 
    0 6px 12px rgba(0, 0, 0, 0.4),
    inset 0 1px 2px rgba(255, 255, 255, 0.2),
    inset 0 -1px 2px rgba(0, 0, 0, 0.2);
}

.add-book-toggle:active {
  transform: translateY(0);
  box-shadow: 
    0 2px 4px rgba(0, 0, 0, 0.3),
    inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Library Shelves */
.library-shelves {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Shelf Section */
.shelf-section {
  animation: fadeIn 0.5s ease-out;
}

.shelf-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  font-family: var(--font-heading);
  color: var(--color-text);
  margin-bottom: 1rem;
  padding-left: 0.5rem;
  border-left: 4px solid var(--color-primary);
}

/* Books Grid */
.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1.5rem;
}

/* Book Card */
.book-card {
  background: linear-gradient(145deg, var(--color-card-bg) 0%, var(--color-surface) 100%);
  border-radius: 16px;
  padding: 1rem;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 
    0 8px 16px rgba(0, 0, 0, 0.3),
    0 2px 4px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.05);
  position: relative;
  overflow: hidden;
}

.book-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  border-radius: 16px 16px 0 0;
}

.book-card:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 12px 24px rgba(0, 0, 0, 0.4),
    0 4px 8px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  border-color: var(--color-primary);
}

.book-card:active {
  transform: translateY(-4px);
}

/* Book Card Cover */
.book-card-cover {
  width: 100%;
  aspect-ratio: 2/3;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 0.75rem;
  background: var(--color-surface);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  box-shadow: 
    0 6px 12px rgba(0, 0, 0, 0.3),
    0 2px 4px rgba(0, 0, 0, 0.2),
    inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  position: relative;
}

.book-card-cover::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.book-card-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Book Card Info */
.book-card-info {
  text-align: center;
}

.book-card-info h4 {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text);
  margin: 0 0 0.25rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.3;
}

.book-card-info p {
  font-size: 0.75rem;
  color: var(--color-text-secondary);
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Empty Library State */
.empty-library {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--color-text-secondary);
}

.empty-library p:first-child {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--color-text);
}

.empty-library p:last-child {
  font-size: 0.875rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .books-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 1rem;
  }
  
  .library-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .library-header h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .books-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 0.75rem;
  }
  
  .book-card {
    padding: 0.75rem;
  }
  
  .library-header h2 {
    font-size: 1.25rem;
  }
  
  .shelf-section h3 {
    font-size: 1.125rem;
  }
}
