/* App Container */
.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--color-background);
  transition: var(--transition);
  position: relative;
}

/* App Header */
.App-header {
  padding: 1.5rem 2rem;
  background: linear-gradient(180deg, var(--color-card-bg) 0%, var(--color-background) 100%);
  box-shadow: 
    0 4px 6px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid var(--color-border);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.App-header h1 {
  font-size: 1.75rem;
  font-weight: 700;
  font-family: var(--font-heading);
  margin: 0 0 0.25rem 0;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 0.5px;
}

.App-header p {
  margin: 0;
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  font-weight: 500;
}

/* Main Content Area */
.App-main {
  flex: 1;
  padding: 2rem;
  padding-bottom: 6rem; /* Space for bottom nav */
  overflow-y: auto;
  position: relative;
  z-index: 1;
}

/* Page Container */
.page {
  max-width: 1200px;
  margin: 0 auto;
  animation: fadeIn 0.3s ease-out;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .App-header {
    padding: 1rem 1.5rem;
  }
  
  .App-header h1 {
    font-size: 1.5rem;
  }
  
  .App-header p {
    font-size: 0.8rem;
  }
  
  .App-main {
    padding: 1.5rem 1rem;
    padding-bottom: 6rem;
  }
}

@media (max-width: 480px) {
  .App-header {
    padding: 1rem;
  }
  
  .App-header h1 {
    font-size: 1.25rem;
  }
  
  .App-main {
    padding: 1rem;
    padding-bottom: 6rem;
  }
}

/* Loading State */
.App.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Error State */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  padding: 2rem;
  text-align: center;
}

.error-container h2 {
  color: var(--color-accent);
  margin-bottom: 1rem;
  font-family: var(--font-heading);
}

.error-container p {
  color: var(--color-text-secondary);
  margin-bottom: 1.5rem;
}

.error-container button {
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.error-container button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
